{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "path": "^0.12.7"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend For Law Firm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "build": "node index.js"
  },
  "author": "Abu Raihan Shakil",
  "license": "ISC"
}
